.father{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px 250px 250px 250px;
  gap:10px;
}

.children{
  background: peru;
  color:white;
  font-size:50px;
  display: flex;
  justify-content:center;
  align-items:center;
}

.grid{
  display: grid;
  /* grid-template-columns: repeat(4,200px);   */
  /* grid-template-columns: repeat(4,200px); */
  height: 50vh;
  /* grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr); */
  gap:10px;
  /* grid-template-areas: 
  "header header header header"
  "content content content nav"
  "content content content nav"
  "footer footer footer footer"; */
  grid-template: 
  "header header header header" 1fr
  "content content content nav" 2fr
  "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr


}

.header{
  background-color:#2ecc71;
  grid-area:header;
  /* grid-column-start: 1;  
  grid-column-end: 5; */
  /* grid-column: 1/-1; = span */
  /* grid-column: 1/-1; */
  
  /* grid-column: span 4; */
}

.content{
  background-color:#3498db;
  grid-area:content;

  /* grid-column-start: 1;  
  grid-column-end: 4;  
  grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-column: 1/-2; */

  /* grid-column: 1 / span 3;
  grid-row: 2 / span 2;     */
}

.nav{
  background-color:#8e44ad;
  grid-area:nav;

  /* grid-row-start: 2;
  grid-row-end: 4; */
  
  /* grid-row: 2 / span 2; */
}

.footer{
  background-color:peru;
  grid-area:footer;

    /* grid-column-start: 1;  
    grid-column-end: 5 */
    /* grid-column: 1/-1; = span */


    /* grid-column: span 4; */
}